{
  "ConnectionStrings": {
    "AppSpace": "Server=tcp:beezybetest.database.windows.net,1433;Initial Catalog=beezycinema;Persist Security Info=False;User ID=betestuser;Password=ReadOnly!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "MovieDBApi": {
    "BaseUrl": "https://api.themoviedb.org/3/",
    "ApiKey": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZmJkY2Q4MmY2YTc5ODhkMGRiNDg3YTBiYWRmYmQxYiIsInN1YiI6IjY1MDFiOTc5NTU0NWNhMDBmZWE3NTM3MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2a3FPLmJPTs_XNljgxWMyiGbkYyCrmYfeSiFe4PC3fY",
    "MediaType": "application/json",
    "Authentication": "Bearer"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}